<!DOCTYPE html>
<html>
  <head>
    <title>iffyweb</title>
    <link rel="stylesheet" href="static/styles.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <script src="javascript-file.js"></script>
  </head>
  <body class="style1">
    <nav>
      <ul>
        <li><img src= "static/logo.png" id ="logo"></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="comissions.html">Comissions</a></li>
        <li><a href="contact.html">About Me</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>
    <main>
      <div class="top-start">
        <h1>COMISSIONS</h1>
        <p>I offer all of the following services</p>
      </div>
      <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>
      <hr class="page-breaker">
        <div class="container">
          <div class="details">
            <h1>WHAT DO I DO?</h1>
          </div>
          <div class="main-box">
            <div class="box box-greys">
              <div class="icon">
                <i class="	fas fa-paint-brush"></i>
              </div>
              <h2>Logo Design</h2>
              <hr class ="page-breaker2">
              <p>Logo design is a branding and marketing tool that can be used to signify a business.</p>
              <button id="myBtn" onclick="openCloseModal();" >MORE INFO</button>
            </div>

            <div class="box box-red">
              <div class="icon">
                <i class="fas fa-globe"></i>
              </div>
              <h2>Web Design</h2>
              <hr>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda labore.</p>
              <button id="my-button">MORE INFO</button>
            </div>

            <div class="box box-grey">
              <div class="icon">
                <i class="fas fa-hashtag"></i>
              </div>
              <h2>Social Media Designs</h2>
              <hr>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda labore.</p>
              <button id="my-button">MORE INFO</button>
            </div>

            <div class="box box-grey">
              <div class="icon">
                <i class="fas fa-images"></i>
              </div>
              <h2>Album Art/Graphic Edit</h2>
              <hr>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda labore.</p>
              <button id="my-button">MORE INFO</button>
            </div>

            <div class="box box-grey">
              <div class="icon">
                <i class="fas fa-tshirt"></i>
              </div>
              <h2>Customized Apparel</h2>
              <hr>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda labore.</p>
              <button id="my-button">MORE INFO</button>
            </div>

          </div>
        </div>
        <hr class="page-breaker">
    </main>
  </body>
  <footer>
        <div class="footer-content">
            <p>feel free to contact or interact with us on any of my socials</p>
            <ul class="socials">
                <li><a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></li>
                <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-square"></i></a></li>
            </ul>
            <p>&copy; by iffy</p>
        </div>
    </footer>
</html>
