<!DOCTYPE html>
<html>
  <head>
    <title>iffyweb-order</title>
    <link rel="stylesheet" href="static/styles.css" />
    <link rel="stylesheet" href="static/styles2.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="javascript-file.js"></script>
  </head>
  <body class="style1">
    <nav>
      <ul>
        <li><a class = "logo-nav" href="index.html"><img src= "static/iffy web logo.png" id ="logo"></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="comissions.html">Services</a></li>
        <li><a href="contact.html">About Me</a></li>
      </ul>
    </nav>
      <main>


        <div id="noty" class="notification-box">
        <div class="notification-content">
          <span class="close" >&times;</span>
          <p id="notification-text" >Some text in the Modal..</p>
        </div>
      </div>


        <div class="order-container">
        <div class="single-product">
            <div class="row">
                <div class="col-6">
                    <div class="product-image">
                        <div class="product-image-main">
                            <img src="hoodiesandtees/aaliyah-black.png" alt="" id="product-main-image" >
                        </div>
                        <div class="product-image-slider">
                            <img src="hoodiesandtees/aaliyah-black.png" alt="1"  class="image-list" onclick="changeImage();">
                            <img src="hoodiesandtees/aaliyah-brown.png" alt="2"  class="image-list" onclick="changeImage();">
                            <img src="hoodiesandtees/aaliyah-brown.png" alt="3"  class="image-list" onclick="changeImage();">
                            <!--img src="static/O Degrees Kendrick.jpg" alt="4"  class="image-list" onclick="changeImage();"-->
                        </div>
                    </div>
                </div>
                <div class="col-6">

                    <div class="product">
                        <div class="product-title">
                            <h2>Aaliya Hoodie</h2>
                        </div>
                        <div class="product-rating">
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                        </div>
                        <div class="product-price">
                            <span class="offer-price">390.00 ZAR</span>
                            <span class="sale-price">459.00 ZAR</span>
                        </div>

                        <div class="product-details">
                            <h3>Description</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos est magnam quibusdam maiores sit perferendis minima cupiditate iusto earum repudiandae maxime vitae nostrum, ea cumque iste ipsa hic commodi tempore.</p>
                        </div>
                        <div class="product-size">
                            <h4>Size</h4>
                            <div class="size-layout">
                                <input type="radio" name="size" value="S" id="1" class="size-input">
                                <label for="1" class="size">S</label>

                                <input type="radio" name="size" value="M" id="2" class="size-input">
                                <label for="2" class="size">M</label>

                                <input type="radio" name="size" value="L" id="3" class="size-input">
                                <label for="3" class="size">L</label>

                                <input type="radio" name="size" value="XL" id="4" class="size-input">
                                <label for="4" class="size">XL</label>

                                <input type="radio" name="size" value="XXL" id="5" class="size-input">
                                <label for="5" class="size">XXL</label>
                            </div>
                        </div>
                        <div class="product-color">
                            <h4>Color</h4>
                            <div class="color-layout">
                                <input type="radio" name="color"  value="black" class="color-input">
                                <label for="col1" class="c1"></label>
                                <input type="radio" name="color"  value="white" class="color-input">
                                <label for="col2" class="c2"></label>
                                <input type="radio" name="color"  value="brown" class="color-input">
                                <label for="col3" class="c3"></label>
                            </div>
                        </div>
                        <span class="divider"></span>

                        <div class="product-btn-group">
                            <button onclick="notification('your order has been placed. Thank You :)')" >Order Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="product-container">
      <div class= product-display1>
      <h1>Similar Products</h1>
      <div class ="product-display1">
        <ul>
          <li>
            <img src="static/product1back.png"/>
            <h2>Product 1</h2>
            <p>$50.00</p>
            <button>View Item</button>
          </li>
          <li>
            <img src="static/product1back.png"/>
            <h2>Product 2</h2>
            <p>$75.00</p>
            <button>View Item</button>
          </li>
          <li>
            <img src="static/product1back.png"/>
            <h2>Product 3</h2>
            <p>$100.00</p>
            <button>View Item</button>
          </li>
        </ul>
        </div>
    </div>
    </div>
  </main>
  </body>
</html>
